Styles/PlayerControls/TimeBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="using:Harmonica.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
					<StackPanel Orientation="Vertical" Spacing="20">

						<controls:DynamicSlider
								 Classes="TimeBar"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Height="10"
								 Width="200"
								 Minimum="0" Maximum="1" Value="0.5"/>
						<controls:DynamicSlider
								 Classes="VolumeSlider"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Height="10"
								 Width="200"
								 Minimum="0" Maximum="1" Value="0.5"/>
					</StackPanel>
        </Border>
    </Design.PreviewWith>

	<Style Selector="controls|DynamicSlider.VolumeSlider">
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="HandleRadius" Value="16"/>
		<Setter Property="HandleColor" Value="Black"/>
		
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground" Value="Blue"/>

	</Style>
	
	<Style Selector="controls|DynamicSlider.TimeBar">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="HandleRadius" Value="20"/>
		<Setter Property="HandleColor" Value="Black"/>


		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" >
					<GradientStops>
						<GradientStop Offset="0.0" Color="Blue"/>
						<GradientStop Offset="0.5" Color="Purple"/>
						<GradientStop Offset="1.0" Color="Red"/>
					</GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		
	</Style>
</Styles>
