Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Harmonica.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="using:Harmonica.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Harmonica.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Harmonica">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/PlayerControls.axaml"/>
	</Window.Styles>
	
	<Grid ColumnDefinitions="*,Auto"
				RowDefinitions="*,60"
				ShowGridLines="True">
		<!-- Player -->
		
		<!-- LocalFiles -->
		<!-- PlayerControls -->
		<Grid Grid.Row="1"  
					Grid.Column="0"
					Grid.ColumnSpan="2"
					RowDefinitions="Auto,*">
			
			
			<StackPanel Grid.Row="0"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
				<Button Classes="ShuffleOffButton" Click="OnShuffleButton_Pressed"
								Width="32"
								Height="32"/>

				<Button Classes="PreviousButton" Click="OnPreviousButton_Pressed"
								Width="32"
								Height="32"/>
				
				<Button Classes="PlayButton" Click="OnPlayButton_Pressed"
								Name="PlayPauseButton"
								Width="32"
								Height="32"/>

				<Button Classes="NextButton" Click="OnNextButton_Pressed"
								Width="32"
								Height="32"/>

				<Button Classes="RepeatOffButton" Click="OnRepeatButton_Pressed"
								Width="32"
								Height="32"/>
				
			</StackPanel>
			<StackPanel Grid.Row="1"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
				<Label Name="CurrentTime"
							 FontSize="11"
							 VerticalAlignment="Center"
							 Content="00:00"/>
				<controls:DynamicSlider 
						Name="TimeBar" Classes="TimeBar" Value="0.5"
						Height="8"	Width="300"
						CornerRadius="4"
						VerticalAlignment="Center"/>
								
				<Label Name="TotalTime" 
							 FontSize="11" 
							 VerticalAlignment="Center"
							 Content="00:00"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
