Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Harmonica.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="using:Harmonica.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Harmonica.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Harmonica">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/PlayerControls.axaml"/>
		<StyleInclude Source="/Styles/MusicExplorer.axaml"/>
	</Window.Styles>
	
	<Grid ColumnDefinitions="*,Auto"
				RowDefinitions="*,60"
				ShowGridLines="False">
		<!-- Player -->

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
			<Label Name="BackgroundTitle" 
						 FontWeight="ExtraBlack" FontSize="22"
						 HorizontalAlignment="Center"></Label>
			<Label Name="BackgroundAuthors"
						 FontWeight="ExtraBlack" FontSize="18"
						 HorizontalAlignment="Center"></Label>
			<Image Name="BackgroundImage"/>
		</StackPanel>
		<Border Name="QueueHolder" Grid.Row="0" Grid.Column="0" 
						Background="#E2E2E2" Margin="20 20 20 0"
						BorderBrush="Gray" BorderThickness="2 2 2 0"
						CornerRadius="10 10 0 0" IsVisible="False">
			
			
			
			<ScrollViewer>
				<StackPanel>
				<StackPanel Name="QueueList">
					
				</StackPanel>
				<Separator Name="Separator" Height="2" Background="Gray" CornerRadius="10" Margin="30 0"/>
				<Label Name="EOQLabel" Foreground="Gray" HorizontalContentAlignment="Center">End of Queue</Label>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<!-- LocalFiles -->
		<Border Grid.Row="0" Grid.Column="1" Background="#F2F2F2" Padding="5" BorderBrush="Gray" BorderThickness="1" >
			<StackPanel>
				<Grid ColumnDefinitions="4*,*">
					<Label Grid.Column="0" Name="SelectedFolderLabel"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center">
						No Folder Selected
					</Label>
					<Button Grid.Column="1" Name="SelectFolderButton"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
						Select
					</Button>
				</Grid>
				<Separator Height="1" Background="Gray" CornerRadius="10" Margin="10 10"/>
				<ScrollViewer>
					<StackPanel Classes="MusicExplorer" Name="SongExplorer">
			
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
		</Border>
		<!-- PlayerControls -->
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFF" Padding="0 5 0 0" BorderBrush="Gray" BorderThickness="1">
		<Grid RowDefinitions="Auto,*"
					ColumnDefinitions="*,4*,*"
					ShowGridLines="False">
			<StackPanel Grid.Column="0" Grid.RowSpan="2"
									Orientation="Horizontal"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"
									Margin="10 0 0 0">
				<Button Width="24" Height="24" Click="OnQueueButton_Pressed"/>
			</StackPanel>
			
			<StackPanel Grid.Row="0" Grid.ColumnSpan="3"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
				
				<Button Classes="ShuffleOffButton" Click="OnShuffleButton_Pressed"
								Name="ShuffleButton"
								Width="32"
								Height="32"/>

				<Button Classes="PreviousButton" Click="OnPreviousButton_Pressed"
								Width="32"
								Height="32"/>
				
				<Button Classes="PlayButton" Click="OnPlayButton_Pressed"
								Name="PlayPauseButton"
								Width="32"
								Height="32"/>

				<Button Classes="NextButton" Click="OnNextButton_Pressed"
								Width="32"
								Height="32"/>

				<Button Classes="RepeatOffButton" Click="OnRepeatButton_Pressed"
								Name="RepeatButton"
								Width="32"
								Height="32"/>
				
			</StackPanel>
			
			<StackPanel Grid.Row="1" Grid.ColumnSpan="3"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
				<Label Name="CurrentTime"
							 FontSize="11"
							 VerticalAlignment="Center"
							 MinWidth="48" MaxWidth="48"
							 HorizontalContentAlignment="Right"
							 Content="00:00"/>
				<controls:DynamicSlider 
						Name="TimeBar" Classes="TimeBar" Value="0.5"
						Height="8"	Width="300"
						CornerRadius="4"
						Minimum="0" Maximum="1"
						VerticalAlignment="Center"/>						
				<Label Name="TotalTime" 
							 FontSize="11" 
							 VerticalAlignment="Center"
							 MinWidth="48" MaxWidth="48"
							 HorizontalContentAlignment="Left"
							 Content="00:00"/>
			</StackPanel>

			<StackPanel Grid.Column="2" Grid.RowSpan="2"
									Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
				<Image Source="/Assets/avalonia-logo.ico"
							 Height="24" Width="24"/>
				<controls:DynamicSlider
					Name="VolumeSlider" Classes="VolumeSlider"
					Grid.Column="0" Grid.Row="0"
					Width="90" Height="8"
					Minimum="0" Maximum="100" Value="50"/>

			</StackPanel>
		</Grid>
		</Border>
		</Grid>
</Window>
