Controls/DynamicSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="using:Harmonica.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<controls:DynamicSlider 
					Minimum="0"	Maximum="1"	Value="0.5" 
					Height="6"	Width="210"
					CornerRadius="20" HandleRadius="16"/>

				<controls:DynamicSlider
					Minimum="0"	Maximum="1"	Value="1"
					Height="6"	Width="210"
					CornerRadius="20" HandleRadius="16"/>
				<controls:DynamicSlider
					Minimum="0"	Maximum="1"	Value="0.003"
					Height="6"	Width="210"
					CornerRadius="20" HandleRadius="16"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="controls|DynamicSlider">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground" Value="BlueViolet"/>
		
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_BackgroundTrack"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Focusable="True">
					<StackPanel Orientation="Horizontal">
						<Border Name="PART_Indicator"
										Background="{TemplateBinding Foreground}"
										CornerRadius="{TemplateBinding CornerRadius}"/>
						<!--
						The margin is set to -9999 because regardless
						of amount, it goes as far backwards as it can, as in - radius/2
						-->
						<Ellipse Name="PART_Handle"
										 Width="{TemplateBinding HandleRadius}"
										 Height="{TemplateBinding HandleRadius}"
										 Margin="-9999"
										 Opacity="0"
										 Fill="{TemplateBinding HandleColor}"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|DynamicSlider /template/ Border#PART_Indicator">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>


</Styles>
