Controls/QueuedSong.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Harmonica.Controls">
  <Design.PreviewWith>
		<Border Padding="20">
			<controls:QueuedSong />
		</Border>
  </Design.PreviewWith>

  <Style Selector="controls|QueuedSong">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
				<Border Margin="5" Padding="10" Background="White" BorderBrush="Gray" BorderThickness="2">
					<Grid ColumnDefinitions="55, *, *, 80"
								ShowGridLines="False">
						<Image Name="Thumbnail"
									 Source="/Assets/avalonia-logo.ico"
									 Width="50" Height="50"
									 Grid.Column="0"/>
						<StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center">
							<Label Name="TitleLabel" FontSize="12">Title</Label>
							<Label Name="AuthorsLabel" FontSize="12">by</Label>
						</StackPanel>
						<Label Name="DurationLabel" FontSize="12" Grid.Column="2" Margin="20 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Duration</Label>
						<StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
							<Button Name="UpButton" FontSize="16" Width="32" Padding="2" HorizontalContentAlignment="Center">▲</Button>
							<Button Name="DownButton" FontSize="16" Width="32" Padding="2" HorizontalContentAlignment="Center">▼</Button>
						</StackPanel>
					</Grid>
				</Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
